<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>
<body>

    <header>
        <nav class="logo">
            <img src="assets/img/logo.png" alt="Logo">
        </nav>
        <nav class="menu">
            <ul>
                <li><a href="#">Happiness</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="prisect">
        <div class="prisec">
            <div class="priimg">
                <img src="assets/img/img01.png" alt="Indicación">
            </div>
            <div class="pritex">
                <h2>HOW HAPPY <br>
                    ARE YOU?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <button>Read more</button>
            </div>
        </div>
    </section>


    <section class="segsect">
        <div class="segsec">
            <div class="segtex">
                <h3>HAPPINESS <br>
                    IN NUMBERS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
            <div class="imgseg">
                <img src="assets/img/graph01.png" alt="Porcentaje torta">
                <img src="assets/img/graph02.png" alt="Carga">
            </div>
        </div>
    </section>


    <section class="tresect">
        <div class="trisec">
            <div class="tritit">
                <h3>WE CAN HELP YOU TO BE HAPPY</h3>
            </div>
            <div class="tretex">
                <div class="trete">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel</p>
                <button>Read More</button>
                </div>
                <div class="treimg">
                    <img src="assets/img/img02.png" alt="Animo">
                </div>
            </div>
        </div>
    </section>


    <section class="cuasect">
        <div class="cuaimg">
            <img src="assets/img/img03.png" alt="Apoyo">
        </div>
        <div class="cuatex">
            <h3>% HAPPINESS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas</p>
            <button>Read More</button>
            <img src="assets/img/graph01.png" alt="Porcentaje torta">
        </div>
    </section>


    <section class="quisect">
        <div class="quitex">
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            <img src="image3.jpg" alt="Team working">
            <button>Read More</button>
        </div>
    </section>


    <section class="sessect">
        <div class="sestex">
            <img src="assets/img/img04.png" alt="Indicación">
        </div>
        <div class="sestex">
            <h3>OUR TEAM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
            <button>Read more</button>
        </div>
    </section>


    <section class="siesect">
        <div class="sietex">
            <h3>TRY OUR METHOD FOR FREE</h3>
            <p>HOW HAPPY ARE YOU?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <button>Read more</button>
        </div>
        <div class="sietex">
            <img src="assets/img/img06.png" alt="Indicación">
        </div>
    </section>

</body>
</html> 